<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan - Crown Bank</title>
    <link rel="stylesheet" href="/CSS/personal.css">
    <script src="https://kit.fontawesome.com/022e694e87.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <img src="/Images/logo1.png" class="logo">
                <div class="main">
                    <div class="dropdown">
                        <button>Accounts</button>
                        <div class="sub">
                        <a href="/Html/home1.html">Account Balance</a>
                        <a href="/Html/summary1.html">Transactions</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Loans</button>
                        <div class="sub">
                        <a href="#">Personal Loan</a>
                        <a href="/Html/homeloan.html">Home Loan</a>
                        <a href="/Html/carloan.html">Car Loan</a>
                        <a href="/Html/education.html">Education Loan</a>
                        <a href="/Html/gold.html">Gold Loan</a>
                        <a href="/Html/loanform.html">Loan Application form</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Bill Payment</button>
                        <div class="sub">
                        <a href="/Html/billfirst.html">Payments</a>
                        <a href="/Html/creditcard.html">Credit card bill payment</a>
                        <a href="/Html/billpayment.html">Bill payments and recharge</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button>Transfer</button>
                        <div class="sub">
                        <a href="/Html/fundtransfer.html">Fund Transfer</a>
                        </div>
                    </div>
                    <div class="logout">
                        <a href=""><img src="/Images/logout.png" id="logoutBtn"></a>
                    </div>
                </div>           
            </div>
        </header>
        <div class="hero">
            <div class="hero-img">
                <img src="/Images/ploan.jpg">
            </div>
            <h2 class="hero-text">Fulfil every dream, and live life to its fullest with Crown Bank by your side</h2>
        </div>
        <div class="content-list">
            <ul>
                <a href="#overview">
                    <li class="list">Overview</li>
                </a>
                <a href="#eligi">
                    <li class="list">Eligibility</li>
                </a>
                <a href="#faq">
                    <li class="list">FAQs</li>
                </a>
            </ul>
        </div>
        <div class="savings" id="overview">
            <div class="current">
                <h1 class="stitle">Personal loans</h1>
                <h3 class="subtitle"></h3>
                <p class="save-content">
                  No dream is too big with Crown Bank online personal loans.<br>
                   From destination weddings to vacations, you can use an Crown Bank personal loan
                    to meet different requirements. Apart from helping you complete your bucket list,
                     a personal loan can also help you out in times of emergencies and crisis.
                </p>
            </div>
        </div>
        <div class="benefit">
            <h2>Benefits</h2>
            <div class="benefits">
                <div class="one">
                    <div class="image">
                        <img src="/Images/rwds.png" width="80px" height="80px" style="margin-left: 20px;">
                    </div>
                    <p class="ben">Quick and Hassle-free Digital Journey</p>
                </div>
                <div class="one">
                    <div class="image">
                        <img src="/Images/rwds.png" width="80px" height="80px">
                    </div>
                    <p class="ben">More than 3 Lakhs with industry-best TAT</p>
                </div>
                <div class="one">
                    <div class="image">
                        <img src="/Images/rwds.png" width="80px" height="80px">
                    </div>
                    <p class="ben">Best of Both Worlds</p>
                </div>
                
                </div>
            </div>
        </div>
        <div class="procedure" id="eligi">
            <div class="eligibile">
                <h1 class="etitle">Eligibility</h1>
                <h2 class="ehead">Who Can Apply?</h2>
                <h2 class="ehead">For Salaried Individuals:</h2>
                <ul>
                    <li class="item">Minimum Age: 23 years</li>
                    <li class="item">  Maximum Age: at the time of loan maturity - 60 years or retirement, whichever comes first</li>
                    
                </ul>
                <h2 class="etitle">For Self-Employed Individuals:</h2>
                <ul>
                    <li class="item">The business must have been in existence for a minimum period of 3 years</li>
                    <li class="item">Minimum Age: 25 years</li>
                    <li class="item">Maximum Age: 65 years at the time of loan maturity
                    </li>
                    
                </ul>
            </div>
            <div class="eimg">
                <img src="/Images/next.jpg" width="500px" height="100%">
            </div>
        </div>
        <div class="faq" id="faq">
            <h2 class="ftitle">FREQUENTLY ASKED QUESTIONS</h2>
            <div class="faqs">
                <div class="question">
                    What is a Personal Loan?<i class="fa fa-plus"></i>
                </div>
                <div class="answer">
                    <div class="ans">
                      Crown Bank personal loans help you borrow money
                       for expenses during financial emergencies, 
                        for going on a vacation, or for other personal expenses
                         such as a wedding in the family. You can avail a personal loan 
                         at minimum interest rates for amounts ranging from
                          ₹20,000 to ₹1 crore and for tenures ranging between six months and five years.
                        

                    </div>
                </div>
            </div>
            <div class="faqs">
                <div class="question">
                  Why should I take a lowest rate interest Personal Loan?<i class="fa fa-plus"></i>
                </div>
                <div class="answer">
                    <div class="ans">
                      You can apply online for personal loans from crown Bank 
                      for a wide variety of reasons such as weddings, holidays, 
                      education, home renovation, and for emergencies. 
                      Personal Loans can help address your immediate needs
                       and can also be used for borrowing money for not-so-urgent personal expenses.
                    </div>
                </div>
            </div>
            <div class="faqs">
                <div class="question">
                  Do I need to provide any security or collateral to apply for an instant Personal Loan?<i class="fa fa-plus"></i>
                </div>
                <div class="answer">
                    <div class="ans">
                      Instant Personal Loans are not secured by
                       any collateral or security and are disbursed at
                        the discretion of crown Bank, based on the creditworthiness of the borrower.
                    </div>
                   
                </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                <div class="foot-mid">
                    <div class="social-links">
                        <p class="soc-link">CONNECT WITH US ON</p>
                        <ul>
                            <li>
                                <a class="pic-link" href="#">
                                    <img src="/images/facebook.png" width="34">
                                </a>
                            </li>
                            <li>
                                <a class="pic-link" href="#">
                                    <img src="/images/twitter.png" width="34">
                                </a>
                            </li>
                            <li>
                                <a class="pic-link" href="#">
                                    <img src="/images/youtube.png" width="34">
                                </a>
                            </li>
                            <li>
                                <a class="pic-link" href="#">
                                    <img src="/images/instagram.png" width="34">
                                </a>
                            </li>
                            <li>
                                <a href="/Html/disclaimer.html">
                                    <p class="link">Disclaimer</p>
                                </a>
                            </li>
                            <li>
                                <a href="/Html/privacy.html">
                                    <p class="link">Privacy Policy</p>
                                </a>
                            </li>
                            <li>
                                <a href="/Html/terms&conditions.html">
                                    <p class="link">Terms & Conditions</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="foot-right">
                    <P>Always use the customer care numbers displayed on Bank's official website.
                        Do not access unknown website links.
                    </P>
                </div>
                <div class="copyright">
                    <p class="copy">CopyRights &copy 2023 CrownBank <span class="copy1">|</span> <span>Right Bank Right Now</span> <span class="copy1">|</span>  All Rights Reserved </p>
                </div>
          </footer>
    </div>
    <script src="/JS/faq.js"></script>
    <script src="/JS/logout.js"></script> 
</body>
</html>











